<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>清北学堂noip2019-Day2 - Blog of YorkWu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="分治算法（持续更新）">
<meta property="og:type" content="article">
<meta property="og:title" content="清北学堂noip2019-Day2">
<meta property="og:url" content="http://yueyangwu.cn/2019/07/14/清北学堂noip2019-Day2/index.html">
<meta property="og:site_name" content="Blog of YorkWu">
<meta property="og:description" content="分治算法（持续更新）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yueyangwu.cn/images/og_image.png">
<meta property="og:updated_time" content="2019-07-15T11:19:56.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清北学堂noip2019-Day2">
<meta name="twitter:description" content="分治算法（持续更新）">
<meta name="twitter:image" content="http://yueyangwu.cn/images/og_image.png">







<link rel="icon" href="/images/avatar.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Blog of YorkWu
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">文章</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <!--top置顶排序2019/7/12-->
        
        <!--排序结束-->
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-14T00:13:10.000Z">2019-07-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/OI/">OI</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/OI/集训/">集训</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    21 分钟 读完 (大约 3087 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                清北学堂noip2019-Day2
            
        </h1>
        <div class="content">
            <h2 id="分治算法"><a href="#分治算法" class="headerlink" title="分治算法"></a>分治算法</h2><p>（持续更新）</p>
<a id="more"></a>

<blockquote>
<p>最小值最大，二分</p>
</blockquote>
<hr>
<h3 id="problem-1"><a href="#problem-1" class="headerlink" title="problem 1"></a>problem 1</h3><h4 id="愤怒的牛"><a href="#愤怒的牛" class="headerlink" title="愤怒的牛"></a><a href="https://www.luogu.org/problemnew/show/P2678" target="_blank" rel="noopener">愤怒的牛</a></h4><p>n个点，取出m个点使得相邻的点的最小距离最大</p>
<p>$n\leq 10^5, m\leq n$</p>
<ul>
<li>最小距离最大</li>
<li>如果太大了，会选不出m个点</li>
<li>限制的最小距离越大，选出的点越少</li>
<li>符合二分性质<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4></li>
<li>二分最小距离k，然后贪心验证。</li>
<li>首先第一个点必须取，然后后面的点超过k就取。</li>
<li>最后看能不能取完m个点。</li>
<li>复杂度$O(nlog_2n)$</li>
<li>代码如下：<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span> n, m, d, a[<span class="hljs-number">50010</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">judge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> tot = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> now = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">while</span> (i &lt; n+<span class="hljs-number">1</span>)&#123;</span><br><span class="line">        i++;</span><br><span class="line">        <span class="hljs-keyword">if</span> (a[i] - a[now] &lt; x)</span><br><span class="line">            tot++;</span><br><span class="line">        <span class="hljs-keyword">else</span></span><br><span class="line">            now = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span> (tot &gt; m)</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;</span><br><span class="line">    <span class="hljs-keyword">else</span></span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">	<span class="hljs-built_in">cin</span>&gt;&gt;d&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		<span class="hljs-built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	a[n + <span class="hljs-number">1</span>] = d;</span><br><span class="line">	<span class="hljs-keyword">int</span> l = <span class="hljs-number">1</span>,r = d,res = <span class="hljs-number">0</span>;</span><br><span class="line">	<span class="hljs-keyword">while</span>(l &lt;= r)&#123;</span><br><span class="line">		<span class="hljs-keyword">int</span> mid=(l + r) / <span class="hljs-number">2</span>;</span><br><span class="line">		<span class="hljs-keyword">if</span>(judge(mid))&#123;</span><br><span class="line">			res = mid;</span><br><span class="line">			l = mid + <span class="hljs-number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="hljs-keyword">else</span>&#123;</span><br><span class="line">			r = mid - <span class="hljs-number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-built_in">cout</span>&lt;&lt;res;</span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="problem-2"><a href="#problem-2" class="headerlink" title="problem 2"></a>problem 2</h3><h4 id="Slicing"><a href="#Slicing" class="headerlink" title="Slicing"></a><a href="https://www.luogu.org/problemnew/show/P3017" target="_blank" rel="noopener">Slicing</a></h4><p>给定$n\times m$的数字矩阵，要求横着切$A - 1$刀，对每块再竖着切$B-1$刀。</p>
<p>使得最小子矩阵最大。</p>
<p>$n,m\leq 500$</p>
<h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><ul>
<li>二分，然后贪心切</li>
<li>每次扫一行，看这行和上次切割的行之间能否满足二分条件k，如果能就横切+1，最后看可行条能否到n。</li>
<li>代码如下：<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span> r, c, aa, bb;</span><br><span class="line"><span class="hljs-keyword">int</span> a[<span class="hljs-number">509</span>][<span class="hljs-number">509</span>], sum[<span class="hljs-number">509</span>][<span class="hljs-number">509</span>];</span><br><span class="line"><span class="hljs-keyword">int</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> num = <span class="hljs-number">0</span>, now = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= r; i++)&#123;</span><br><span class="line">        <span class="hljs-keyword">int</span> s = <span class="hljs-number">0</span>, cnt = <span class="hljs-number">0</span>;</span><br><span class="line">        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= c; j++)&#123;</span><br><span class="line">            <span class="hljs-keyword">if</span>(s + sum[i][j] - sum[i][j<span class="hljs-number">-1</span>] - sum[now][j] + sum[now][j<span class="hljs-number">-1</span>] &lt; x)</span><br><span class="line">                s += sum[i][j] - sum[i][j<span class="hljs-number">-1</span>] - sum[now][j] + sum[now][j<span class="hljs-number">-1</span>];</span><br><span class="line">            <span class="hljs-keyword">else</span>&#123;</span><br><span class="line">                cnt++;</span><br><span class="line">                s = <span class="hljs-number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span>(cnt &gt;= bb)&#123;</span><br><span class="line">            num++;</span><br><span class="line">            now = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span>(num &gt;= aa) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d%d%d"</span>, &amp;r, &amp;c, &amp;aa, &amp;bb);</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= r; i++)&#123;</span><br><span class="line">        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= c; j++)&#123;</span><br><span class="line">            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>, &amp;a[i][j]);</span><br><span class="line">            sum[i][j] = sum[i<span class="hljs-number">-1</span>][j] + sum[i][j<span class="hljs-number">-1</span>] - sum[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>] + a[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">int</span> ll = <span class="hljs-number">0</span>, rr = sum[r][c];</span><br><span class="line">    <span class="hljs-keyword">while</span>(ll &lt;= rr)&#123;</span><br><span class="line">        <span class="hljs-keyword">int</span> mid = (ll + rr) / <span class="hljs-number">2</span>;</span><br><span class="line">        <span class="hljs-keyword">if</span>(check(mid))&#123;</span><br><span class="line">            ll = mid + <span class="hljs-number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">else</span> rr = mid - <span class="hljs-number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, ll - <span class="hljs-number">1</span>);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="problem-4"><a href="#problem-4" class="headerlink" title="problem 4"></a>problem 4</h3><h4 id="花盆"><a href="#花盆" class="headerlink" title="花盆"></a><a href="https://www.luogu.org/problemnew/show/P2698" target="_blank" rel="noopener">花盆</a></h4><p>给出n个点坐标，根据x轴选定区间$[L,R]$，使得其中的点的y值的最大和最小之差&gt;=D。求$min{R-L}$</p>
<p>$n\leq 10^5$</p>
<h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><p>二分枚举区间大小，然后通过单调队列求出每个区间最大值和最小值，最后得出答案即可。</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span> n, d;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span>&#123;</span></span><br><span class="line">    <span class="hljs-keyword">int</span> x, y;</span><br><span class="line">&#125;a[<span class="hljs-number">100009</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> node &amp;a, <span class="hljs-keyword">const</span> node &amp;b)</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> a.x &lt; b.x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span> qmin[<span class="hljs-number">100009</span>], qmini[<span class="hljs-number">100009</span>], qmax[<span class="hljs-number">100009</span>], qmaxi[<span class="hljs-number">100009</span>];</span><br><span class="line"><span class="hljs-keyword">int</span> headmin, tailmin, headmax, tailmax;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    headmin = headmax = <span class="hljs-number">1</span>;</span><br><span class="line">    tailmin = tailmax = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="hljs-keyword">while</span>(headmin &lt;= tailmin &amp;&amp; qmin[tailmin] &gt;= a[i].y) tailmin--;</span><br><span class="line">        qmin[++tailmin] = a[i].y;</span><br><span class="line">        qmini[tailmin] = a[i].x;</span><br><span class="line">        <span class="hljs-keyword">while</span>(headmin &lt;= tailmin &amp;&amp; qmini[headmin] &lt; qmini[tailmin] - x) headmin++;</span><br><span class="line">        <span class="hljs-keyword">while</span>(headmax &lt;= tailmax &amp;&amp; qmax[tailmax] &lt;= a[i].y) tailmax--;</span><br><span class="line">        qmax[++tailmax] = a[i].y;</span><br><span class="line">        qmaxi[tailmax] = a[i].x;</span><br><span class="line">        <span class="hljs-keyword">while</span>(headmax &lt;= tailmax &amp;&amp; qmaxi[headmax] &lt; qmaxi[tailmax] - x) headmax++;</span><br><span class="line">        <span class="hljs-keyword">int</span> cz = qmax[headmax] - qmin[headmin];</span><br><span class="line">        <span class="hljs-keyword">if</span>(cz &gt;= d) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>, &amp;n, &amp;d);</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>, &amp;a[i].x, &amp;a[i].y);</span><br><span class="line">    &#125;</span><br><span class="line">    sort(a + <span class="hljs-number">1</span>, a + n + <span class="hljs-number">1</span>, cmp);</span><br><span class="line">    <span class="hljs-keyword">int</span> l = <span class="hljs-number">1</span>, r = a[n].x + <span class="hljs-number">5</span>;</span><br><span class="line">    <span class="hljs-keyword">while</span>(l &lt; r)&#123;</span><br><span class="line">        <span class="hljs-keyword">int</span> mid = (l + r) / <span class="hljs-number">2</span>;</span><br><span class="line">        <span class="hljs-keyword">if</span>(check(mid))&#123;</span><br><span class="line">            r = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">else</span> l = mid + <span class="hljs-number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span>(l &gt; a[n].x) <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, <span class="hljs-number">-1</span>);</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, l);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="problem-5"><a href="#problem-5" class="headerlink" title="problem 5"></a>problem 5</h3><h4 id="组题"><a href="#组题" class="headerlink" title="组题"></a><a href="https://www.luogu.org/problemnew/show/UVA1451" target="_blank" rel="noopener">组题</a></h4><ul>
<li>给出一个长度为n的序列，求一段长度大于等于k的字串。</li>
<li>使得它们的平均值最大。</li>
<li>$n\leq 10^5, k\leq n$<h4 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h4></li>
<li>分数规划，二分答案（平均值）</li>
<li>让每个数减去平均值，检测是否有一个长度大于等于k的字串，使其和为非负。</li>
<li>平均值问题转化为求和问题。</li>
<li>把区间和转化为前缀和相减的形式。</li>
<li>枚举右端点i，判定的就是$sum[i]-min{sum[j]}(0\leq j\leq i-k)$是否大于等于0。</li>
<li>代码如下：</li>
</ul>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span> T, n, len;</span><br><span class="line"><span class="hljs-keyword">double</span> a[<span class="hljs-number">100009</span>], a1[<span class="hljs-number">100009</span>], sum[<span class="hljs-number">100009</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-keyword">double</span> jd = <span class="hljs-number">1e-5</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-keyword">double</span> x, <span class="hljs-keyword">bool</span> op)</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> ansl, ansr;</span><br><span class="line">    <span class="hljs-keyword">double</span> ans = <span class="hljs-number">-0x3f3f3f3f</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) a1[i] = a[i] - x;</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) sum[i] = sum[i - <span class="hljs-number">1</span>] + a1[i];</span><br><span class="line">    <span class="hljs-keyword">double</span> minx = <span class="hljs-number">0x3f3f3f3f</span>, l;</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = len; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span>(sum[i - len] &lt;= minx) l = i - len + <span class="hljs-number">1</span>;</span><br><span class="line">        minx = min(minx, sum[i - len]);</span><br><span class="line">        <span class="hljs-keyword">if</span>(sum[i] - minx &gt; ans + jd)&#123;</span><br><span class="line">            ans = sum[i] - minx;</span><br><span class="line">            ansl = l;</span><br><span class="line">            ansr = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span>(op == <span class="hljs-number">1</span>) <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d %d\n"</span>, ansl, ansr);</span><br><span class="line">    <span class="hljs-keyword">return</span> ans &gt;= <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>, &amp;T);</span><br><span class="line">    <span class="hljs-keyword">while</span>(T--)&#123;</span><br><span class="line">        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>, &amp;n, &amp;len);</span><br><span class="line">        <span class="hljs-built_in">string</span> s;</span><br><span class="line">        <span class="hljs-built_in">cin</span>&gt;&gt;s;</span><br><span class="line">        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">            a[i] = s[i - <span class="hljs-number">1</span>] - <span class="hljs-string">'0'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">double</span> l = <span class="hljs-number">0</span>, r = <span class="hljs-number">1</span>;</span><br><span class="line">        <span class="hljs-keyword">while</span>(l &lt; r - jd)&#123;</span><br><span class="line">            <span class="hljs-keyword">double</span> mid = (l + r) / <span class="hljs-number">2</span>;</span><br><span class="line">            <span class="hljs-keyword">if</span>(check(mid, <span class="hljs-number">0</span>)) l = mid;</span><br><span class="line">            <span class="hljs-keyword">else</span> r = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        check(l + jd, <span class="hljs-number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="problem-6"><a href="#problem-6" class="headerlink" title="problem 6"></a>problem 6</h3><h4 id="猜数"><a href="#猜数" class="headerlink" title="猜数"></a>猜数</h4><ul>
<li>给一个长度为n的数列，但不知道这个数列。</li>
<li>有q条限制条件$l_i,r_i,x_i$，表示$(l,r)$所有数的最小值为x。</li>
<li>问从第几个限制条件开始出现矛盾，无矛盾输出0。</li>
<li>$n\leq 10^6,q\leq 25000$</li>
<li>例如：$(3,5)$最小值为2，$(1,7)$最小值为4，矛盾。<h4 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h4></li>
<li>会矛盾的情况就是出现了包含关系，并且被包含的区间最小值更小。</li>
<li>先对区间按x排序</li>
<li>处理某个区间时，发现已经被之前的某个区间$(l,r)$包含了。矛盾。</li>
</ul>
<hr>
<h3 id="problem-7"><a href="#problem-7" class="headerlink" title="problem 7"></a>problem 7</h3><h4 id="Tree"><a href="#Tree" class="headerlink" title="Tree"></a>Tree</h4><ul>
<li>给一个无向带权连通图，每条边是黑色或者白色。求一颗最小权的恰好有need条白色边的生成树。</li>
<li>题目保证有解，$n,m\leq 10^5$<h4 id="分析及题解"><a href="#分析及题解" class="headerlink" title="分析及题解"></a>分析及题解</h4></li>
<li>生成树权值变化时，白边数目可能变大或者变小。</li>
<li>不能直接二分。</li>
</ul>
<h3 id="problem-8"><a href="#problem-8" class="headerlink" title="problem 8"></a>problem 8</h3><h4 id="电话线"><a href="#电话线" class="headerlink" title="电话线"></a><a href="https://www.luogu.org/problemnew/show/P1948" target="_blank" rel="noopener">电话线</a></h4><ul>
<li>给出n个点m条边的DAG</li>
<li>可以选择k条边，使其权值变为0</li>
<li>需要让1-n的最长路径最短</li>
<li>$n,m\leq 50000$</li>
</ul>
<hr>
<h3 id="problem-9"><a href="#problem-9" class="headerlink" title="problem 9"></a>problem 9</h3><h4 id="Dynamite"><a href="#Dynamite" class="headerlink" title="Dynamite"></a><a href="https://www.luogu.org/problemnew/show/P3523" target="_blank" rel="noopener">Dynamite</a></h4><ul>
<li>给出一颗n个节点的树，上面有k个关键节点。</li>
<li>树上选m个点，求最小化关键节点到选择点的最大距离。</li>
<li>$n\leq 10^5$<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4></li>
<li>二分一个数L表示答案</li>
<li>问题转化为一个判定问题，判定能否用m个点覆盖（范围为L）整个树上的关键点。</li>
<li>树形DP，考虑子树情况：<ol>
<li>子树内关键点都覆盖完了，并且子树内有选择点的贡献可以向上。</li>
<li>子树内有不被覆盖的点，没有节点可以继续贡献。</li>
<li>子树内都被覆盖，但没有对上面的贡献</li>
</ol>
</li>
</ul>
<hr>
<h2 id="搜索算法"><a href="#搜索算法" class="headerlink" title="搜索算法"></a>搜索算法</h2><h3 id="problem-1-1"><a href="#problem-1-1" class="headerlink" title="problem 1"></a>problem 1</h3><h4 id="装箱"><a href="#装箱" class="headerlink" title="装箱"></a>装箱</h4><ul>
<li>n个物品，每个物品大小为$w_i$。箱子大小为m，求最少箱子数目，能装下所有物品。<h4 id="分析，题解"><a href="#分析，题解" class="headerlink" title="分析，题解"></a>分析，题解</h4></li>
<li>搜索每一个物品，装入到之前能装的箱子中，或者开一个新的箱子，$dfs(x)$代表搜到了第几个物品。</li>
<li>物品从大到小排序，再依次搜索。</li>
<li>当前搜到了最优解已经为$m$，那么当前步数$&gt;=m$可以直接return，因为不会最优。</li>
<li>进一步剪枝。</li>
<li>考虑没有搜的物品的总和减去没有被填满的空间/m就是至少要新开的箱子的空间。然后新箱子数+已有箱子数&gt;=m就可以剪掉。</li>
<li>排序和预估下界都是常见剪枝技巧。</li>
<li>另外一种方法：</li>
<li>先贪心一遍，求出较优解，然后进行搜索-最优性剪枝。</li>
</ul>
<hr>
<h3 id="problem-2-1"><a href="#problem-2-1" class="headerlink" title="problem 2"></a>problem 2</h3><h4 id="天平"><a href="#天平" class="headerlink" title="天平"></a>天平</h4><ul>
<li><p>有n个砝码$(n\leq 1000)$，重量为$w[i]$.</p>
</li>
<li><p>从中选择一些砝码，使得这些砝码总重量最大，但不超过c。</p>
</li>
<li><p>$w[i]$按照递增顺序给出并且保证$w[i]&gt;=w[i-1]+w[i-2]$</p>
<h4 id="分析题解"><a href="#分析题解" class="headerlink" title="分析题解"></a>分析题解</h4></li>
<li><p>因为$w[i]&gt;=w[i-1]+w[i-2]$,所以n实际上是45左右（斐波那契）。</p>
</li>
<li><p>dfs(int k, int tot)//搜到第k个数，当前总和是tot。</p>
</li>
<li><p>剪枝：</p>
<ol>
<li>优化选砝码（不跳过），并且优先选择重量大的砝码，尽早更新ans。</li>
<li>如果当前tot + 剩下砝码的总重（前缀和） &lt; ans，return。可行性剪枝。</li>
</ol>
</li>
<li><p>折半搜索：n=40的一类子集问题，</p>
<ol>
<li>$40=2\times 20$</li>
<li>$n=20$类问题，二进制枚举即可。</li>
<li>把40拆成两个20算。</li>
<li>要求$n=40$时，有多少个子集的权值和大于等于L。</li>
<li>物品分成前一半和后一半1 2 3 4|5 6 7 8</li>
<li>$2^{20}{A},2^{20}{B}$</li>
<li>合并左右两子集，得到完整的子集和。</li>
<li>具体。。。没有懂，百度吧。。。</li>
</ol>
</li>
</ul>
<hr>
<h3 id="problem-3"><a href="#problem-3" class="headerlink" title="problem 3"></a>problem 3</h3><h4 id="虫食算"><a href="#虫食算" class="headerlink" title="虫食算"></a>虫食算</h4><p>如果这个算式是$N$进制的，我们就取英文字母表午的前N个大写字母来表示这个算式中的$0$到$N-1$这$N$个不同的数字：但是这$N$个字母并不一定顺序地代表$0$到$N-1$。输入数据保证$N$个字母分别至少出现一次。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> BADC</span><br><span class="line">+CBDA</span><br><span class="line">——————</span><br><span class="line"> DCCC</span><br></pre></td></tr></table></figure>

<p>上面的算式是一个4进制的算式。很显然，我们只要让$ABCDABCD$分别代表$01230123$，便可以让这个式子成立了。你的任务是，对于给定的$N$进制加法算式，求出$N$个不同的字母分别代表的数字，使得该加法算式成立。输入数据保证有且仅有一组解。</p>
<h4 id="分析-amp-题解"><a href="#分析-amp-题解" class="headerlink" title="分析&amp;题解"></a>分析&amp;题解</h4><ul>
<li>从右往左依次尝试填充数字</li>
<li>剪枝<ol>
<li>在尝试放新的数字的时候，从n-1道0放会快很多。</li>
<li>每次搜的时候，看自己左边的列如果三行都确定了的话，就检查是否合法。</li>
</ol>
</li>
</ul>
<hr>
<h3 id="problem-4-1"><a href="#problem-4-1" class="headerlink" title="problem 4"></a>problem 4</h3><h4 id="循环赛"><a href="#循环赛" class="headerlink" title="循环赛"></a><a href="https://www.luogu.org/problemnew/show/P3154" target="_blank" rel="noopener">循环赛</a></h4><ul>
<li>n个队伍进行循环赛，胜者得3分，平得1分，负得0分，现在给出各队分数，求可能的胜负情况数。</li>
<li>$n\leq 8$<h4 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a><a href="https://www.luogu.org/problemnew/solution/P3154" target="_blank" rel="noopener">分析</a></h4><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span> n;</span><br><span class="line"><span class="hljs-keyword">int</span> a[<span class="hljs-number">9</span>], tmp[<span class="hljs-number">9</span>];</span><br><span class="line"><span class="hljs-keyword">int</span> totwin, totfl;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;a, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;b)</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> a &gt; b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">map</span>&lt;ll, ll&gt; mapx;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function">ll <span class="hljs-title">dfs</span><span class="hljs-params">(ll x, ll y)</span></span>&#123;</span><br><span class="line">    ll sum = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">if</span>(x &gt;= n) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">if</span>(y &gt; n)&#123;</span><br><span class="line">    	<span class="hljs-keyword">if</span>(tmp[x] != a[x]) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; </span><br><span class="line">        <span class="hljs-keyword">int</span> f[<span class="hljs-number">9</span>];</span><br><span class="line">        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = x + <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">            f[i] = a[i] - tmp[i];</span><br><span class="line">        &#125;</span><br><span class="line">        ll hash = <span class="hljs-number">0</span>;</span><br><span class="line">        sort(f + x + <span class="hljs-number">1</span>, f + n + <span class="hljs-number">1</span>);</span><br><span class="line">        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = x + <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">            hash = hash * <span class="hljs-number">27</span> + f[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span>(mapx[hash] != <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> mapx[hash];</span><br><span class="line">        <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> mapx[hash] = dfs(x + <span class="hljs-number">1</span>, x + <span class="hljs-number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span>(tmp[x] + <span class="hljs-number">3</span> &lt;= a[x] &amp;&amp; totwin)&#123;</span><br><span class="line">        tmp[x] += <span class="hljs-number">3</span>;</span><br><span class="line">        totwin--;</span><br><span class="line">        sum += dfs(x, y + <span class="hljs-number">1</span>);</span><br><span class="line">        tmp[x] -= <span class="hljs-number">3</span>;</span><br><span class="line">        totwin++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span>(tmp[y] + <span class="hljs-number">3</span> &lt;= a[y] &amp;&amp; totwin)&#123;</span><br><span class="line">        tmp[y] += <span class="hljs-number">3</span>;</span><br><span class="line">        totwin--;</span><br><span class="line">        sum += dfs(x, y + <span class="hljs-number">1</span>);</span><br><span class="line">        tmp[y] -= <span class="hljs-number">3</span>;</span><br><span class="line">        totwin++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span>(tmp[x] + <span class="hljs-number">1</span> &lt;= a[x] &amp;&amp; tmp[y] + <span class="hljs-number">1</span> &lt;= a[y] &amp;&amp; totfl)&#123;</span><br><span class="line">        tmp[x]++, tmp[y]++, totfl--;</span><br><span class="line">        sum += dfs(x, y + <span class="hljs-number">1</span>);</span><br><span class="line">        tmp[x]--, tmp[y]--, totfl++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> s = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>, &amp;a[i]);</span><br><span class="line">        s += a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    sort(a + <span class="hljs-number">1</span>, a + n + <span class="hljs-number">1</span>, cmp);</span><br><span class="line">    totwin = s - n * n + n;</span><br><span class="line">    totfl = (n * n - n) / <span class="hljs-number">2</span> - totwin;</span><br><span class="line">    ll ans = dfs(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);</span><br><span class="line">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%lld\n"</span>, ans);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h2 id="迭代加深搜索"><a href="#迭代加深搜索" class="headerlink" title="迭代加深搜索"></a>迭代加深搜索</h2><h3 id="problem-1-2"><a href="#problem-1-2" class="headerlink" title="problem 1"></a>problem 1</h3><h4 id="埃及分数"><a href="#埃及分数" class="headerlink" title="埃及分数"></a><a href="https://www.luogu.org/problemnew/show/UVA12558" target="_blank" rel="noopener">埃及分数</a></h4><p>太难了吧。。。</p>
<hr>
<h3 id="problem-2-2"><a href="#problem-2-2" class="headerlink" title="problem 2"></a>problem 2</h3><blockquote>
<p>P.S.其实刚刚打洛谷月赛去了，还是回来听听。</p>
</blockquote>
<h4 id="骑士精神"><a href="#骑士精神" class="headerlink" title="骑士精神"></a>骑士精神</h4><p>在一个5×5的棋盘上有12个白色的骑士和12个黑色的骑士， 且有一个空位。在任何时候一个骑士都能按照骑士的走法（它可以走到和它横坐标相差为1，纵坐标相差为2或者横坐标相差为2，纵坐标相差为1的格子）移动到空位上。 </p>
<p>给定一个初始的棋盘，怎样才能经过移动变成如下目标棋盘： 为了体现出骑士精神，他们必须以最少的步数完成任务。</p>
<p><img src="/img/%E9%AA%91%E5%A3%AB.png" alt="骑士"></p>
<h4 id="分析-amp-题解-1"><a href="#分析-amp-题解-1" class="headerlink" title="分析&amp;题解"></a>分析&amp;题解</h4><p>最小步数这类，适合用迭代加深搜索。</p>
<p>用空格走代替骑士。<br>搜索时记录上一步防止来回走。</p>
<p>不需要每次判断是否都在位置，可以计算出不在对应位置的骑士有多少个。而且每次复原一个骑士至少需要一步。</p>
<hr>
<h2 id="启发式搜索（A-）"><a href="#启发式搜索（A-）" class="headerlink" title="启发式搜索（A*）"></a>启发式搜索（A*）</h2><ul>
<li>$f[x]=g[x]+h[x]$<h3 id="problem-1-3"><a href="#problem-1-3" class="headerlink" title="problem 1"></a>problem 1</h3><h4 id="k短路问题"><a href="#k短路问题" class="headerlink" title="k短路问题"></a>k短路问题</h4></li>
<li>给出一个图，和s，t，求s到t的第k短路。</li>
<li>考虑用搜索的遍历，搜出1-k短路。<h4 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a><a href="https://www.luogu.org/problemnew/show/P2483" target="_blank" rel="noopener">分析</a></h4></li>
<li>$f[x] = g[x] + h[x]$</li>
<li>$g[x]$就是遍历过程中，s走到x的距离。</li>
<li>$h[x]$就是x到t的最短距离</li>
<li>预处理建反向图，求出t为起点的最短路。也就能得到每个点的$h[x]$</li>
<li>算法流程：<ol>
<li>维护一个优先队列，因为我们要取的是$f[x]$最优的点。</li>
<li>最开始加入s到队列中。</li>
<li>从队列中弹出$f[x]$最小的点。</li>
<li>把和x相邻的点y，$g[y]=g[x]+w(x,y)$，$f[y]=g[y]+h[y]$，然后放入优先队列。</li>
<li>如果弹出的点就是t，那我们就找到了一个解，并且tot++。</li>
<li>当tot为k，即找到了第k小的路径。</li>
</ol>
</li>
</ul>

        </div>
        
        
        
    </div>
</div>


<!--
<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>
-->


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/15/清北学堂noip2019-Day3/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">清北学堂noip2019-Day3</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/13/清北学堂noip2019-test1/">
                <span class="level-item">清北学堂noip2019-test1</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'VhCUvV5j4du8FG8am6lS3zuL-MdYXbMMI',
        app_key: '1K6hpxMjRvaSWqUX7oxwHNtB',
        placeholder: '来说点啥呗...'
    });
</script>

    </div>
</div>

<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    </div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Yueyang Wu">
                    
                    
                    <p class="is-size-4 is-block">
                        Yueyang Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        山西省实验中学蒟蒻OIer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Shanxi,Taiyuan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        81
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        28
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yueyangw" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/yueyangw">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Email" href="mailto:yueyang_wu@outlook.com">
                
                <i class="&lt;svg t=&#34;1563074589006&#34; class=&#34;icon&#34; viewBox=&#34;0 0 1024 1024&#34; version=&#34;1.1&#34; xmlns=&#34;http://www.w3.org/2000/svg&#34; p-id=&#34;2054&#34; width=&#34;200&#34; height=&#34;200&#34;&gt;&lt;path d=&#34;M938.666667 853.333333 85.333333 853.333333c-47.061333 0-85.333333-38.272-85.333333-85.333333L0 256c0-47.061333 38.272-85.333333 85.333333-85.333333l853.333333 0c47.061333 0 85.333333 38.272 85.333333 85.333333l0 512C1024 815.061333 985.728 853.333333 938.666667 853.333333zM85.333333 213.333333c-23.530667 0-42.666667 19.136-42.666667 42.666667l0 512c0 23.530667 19.136 42.666667 42.666667 42.666667l853.333333 0c23.530667 0 42.666667-19.136 42.666667-42.666667L981.333333 256c0-23.530667-19.136-42.666667-42.666667-42.666667L85.333333 213.333333z&#34; p-id=&#34;2055&#34;&gt;&lt;/path&gt;&lt;path d=&#34;M512 622.741333 137.749333 380.586667c-9.898667-6.421333-12.736-19.605333-6.336-29.504s19.605333-12.714667 29.504-6.336L512 571.925333 863.082667 344.746667c9.898667-6.378667 23.104-3.562667 29.504 6.336s3.562667 23.082667-6.336 29.504L512 622.741333z&#34; p-id=&#34;2056&#34;&gt;&lt;/path&gt;&lt;path d=&#34;M128.021333 725.333333c-6.890667 0-13.674667-3.328-17.770667-9.493333-6.549333-9.813333-3.904-23.04 5.909333-29.589333l192-128c9.813333-6.549333 23.061333-3.904 29.589333 5.909333 6.549333 9.813333 3.904 23.04-5.909333 29.589333l-192 128C136.192 724.16 132.074667 725.333333 128.021333 725.333333z&#34; p-id=&#34;2057&#34;&gt;&lt;/path&gt;&lt;path d=&#34;M895.978667 725.333333c-4.053333 0-8.170667-1.173333-11.818667-3.584l-192-128c-9.813333-6.549333-12.458667-19.776-5.909333-29.589333 6.528-9.813333 19.754667-12.458667 29.589333-5.909333l192 128c9.813333 6.549333 12.458667 19.776 5.909333 29.589333C909.653333 722.005333 902.869333 725.333333 895.978667 725.333333z&#34; p-id=&#34;2058&#34;&gt;&lt;/path&gt;&lt;/svg&gt;"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://lire.yuyuko.cc" target="_blank">
                    <span class="level-left">
                        <span class="level-item">LittleWritter</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">lire.yuyuko.cc</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://hlz.ink" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ohh_haolin</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hlz.ink</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://https://www.luogu.org/blog/qwerdkr/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">qwerdkr</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.luogu.org/blog/cuizhaofeng/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">asdfczf</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.luogu.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://gekoo.xyz" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Gekoo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">gekoo.xyz</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/chloris/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Chloris</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://zhehao.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ACCEPT</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">zhehao.top</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Contest/">
            <span class="level-start">
                <span class="level-item">Contest</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OI/">
            <span class="level-start">
                <span class="level-item">OI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">73</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/OI/知识点/">
            <span class="level-start">
                <span class="level-item">知识点</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OI/集训/">
            <span class="level-start">
                <span class="level-item">集训</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OI/集训/">
            <span class="level-start">
                <span class="level-item">集训\</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OI/题目/">
            <span class="level-start">
                <span class="level-item">题目</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">45</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/政治/">
            <span class="level-start">
                <span class="level-item">政治</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">26</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LCA/">
                        <span class="tag">LCA</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tarjan/">
                        <span class="tag">Tarjan</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dp/">
                        <span class="tag">dp</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/floyd/">
                        <span class="tag">floyd</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/二分答案/">
                        <span class="tag">二分答案</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/优/">
                        <span class="tag">优</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分治/">
                        <span class="tag">分治</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前缀和/">
                        <span class="tag">前缀和</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/区间dp/">
                        <span class="tag">区间dp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/单调队列/">
                        <span class="tag">单调队列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/双指针/">
                        <span class="tag">双指针</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图论/">
                        <span class="tag">图论</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字符串/">
                        <span class="tag">字符串</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并查集/">
                        <span class="tag">并查集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/搜索/">
                        <span class="tag">搜索</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数位dp/">
                        <span class="tag">数位dp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数论/">
                        <span class="tag">数论</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小生成树/">
                        <span class="tag">最小生成树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/枚举/">
                        <span class="tag">枚举</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树形结构/">
                        <span class="tag">树形结构</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树链剖分/">
                        <span class="tag">树链剖分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/状态压缩，状压/">
                        <span class="tag">状态压缩，状压</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/环形dp/">
                        <span class="tag">环形dp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/精/">
                        <span class="tag">精</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/背包问题/">
                        <span class="tag">背包问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/贪心/">
                        <span class="tag">贪心</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Blog of YorkWu
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Yueyang Wu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/yueyangw" target="_blank">YorkWu</a>
                
                </p>
                <p class="is-size-7">
                    <a href="http://beian.miit.gov.cn" target="_blank">晋ICP备案号12004088</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="My GitHub" href="https://github.com/yueyangw">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>