<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title> 美国贸易战的实质是遏制中国！The essence of the US trade war is to contain China！		 - Blog of YorkWu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="打开看看？">
<meta property="og:type" content="article">
<meta property="og:title" content=" 美国贸易战的实质是遏制中国！The essence of the US trade war is to contain China！		">
<meta property="og:url" content="http://yueyangwu.cn/2019/05/16/e7-be-8e-e5-9b-bd-e8-b4-b8-e6-98-93-e6-88-98-e7-9a-84-e5-ae-9e-e8-b4-a8-e6-98-af-e9-81-8f-e5-88-b6-e4-b8-ad-e5-9b-bd-ef-bc-81the-essence-of-the-us-trade-war-is-to-contain-china-ef-bc-81/index.html">
<meta property="og:site_name" content="Blog of YorkWu">
<meta property="og:description" content="打开看看？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yueyangwu.cn/images/og_image.png">
<meta property="og:updated_time" content="2019-07-12T02:51:03.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 美国贸易战的实质是遏制中国！The essence of the US trade war is to contain China！		">
<meta name="twitter:description" content="打开看看？">
<meta name="twitter:image" content="http://yueyangwu.cn/images/og_image.png">







<link rel="icon" href="/images/avatar.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Blog of YorkWu
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">文章</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <!--top置顶排序2019/7/12-->
        
        <!--排序结束-->
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-16T06:26:43.000Z">2019-05-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/政治/">政治</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3360 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                 美国贸易战的实质是遏制中国！The essence of the US trade war is to contain China！		
            
        </h1>
        <div class="content">
            <p>打开看看？</p>
<a id="more"></a>

<p>当大部分人都预期中美贸易磋商即将迎来曙光的时候，美国政客又一次极力诋毁和指责中国，并不顾双方在加强知识产权保护、扩大市场准入、促进双边贸易平衡等方面取得的实质性进展，单方面举起关税大棒，开始对2000亿美元中国输美商品的关税从10%上调至25%，使眼看就要拨云见日的中美经贸磋商瞬间阴云密布。 　　美国政客的极限施压再次惊醒了中美贸易战这头“灰犀牛”，引发了全球投资者的极度不安，全球股票市场均呈现大幅下跌。 　　（一） 　　美国政客为自己的关税大棒找了个说法，声称中国要对之前谈判达成的条款进行重新协商。即使如特朗普先生所言，中国对谈判的文本提出修改意见，这也是中方的基本权利。 　　要知道，中美之间进行的是经贸磋商，磋商就是一个反复商量的过程，就是双方不断讨价还价的过程。你想要什么就给什么，那不是磋商，那是“一边倒”的压服。 　　中国人民历史上被西方列强强加过很多不平等条约，新中国成立后，中国人民好不容易挣脱了这些不平等条约。今天的中国，再也不愿意，也不可能接受新的不平等条约。 　　实际上，中美经贸磋商中一再出尔反尔的倒是美国。2017年11月，特朗普访华，两国元首表示，双方将继续致力于互利共赢的中美经贸合作，中美双方签署了高达2535亿美元的经贸合作协议。但4个月后，2018年3月22日，特朗普就指示美国贸易代表办公室要对中国商品加征关税，要限制中国投资。 　　2018年5月19日，经过艰苦努力，中美达成“不打贸易战，并停止互相加征关税”的共识，并对外发表了联合声明。但仅仅10天后，美国突然宣布将于6月15日公布将被征收25%关税的500亿美元中国产品最终名单，公然违背双方刚达成的共识。如果按照特朗普先生的做法，同美国打交道必然无言可信。 　　再扯远一点，美国在信守承诺上可是劣迹斑斑，他连正在执行中的协议都可以撕毁。比如说最近闹得比较凶的伊朗核问题，之所以横生波澜，就是美国单方面撕毁了伊核协议。要知道这份协议是美国政府自己主导签订的，是联合国安理会一致通过的。美国经常指责中国不遵守承诺，但其实常常不遵守承诺的是他自己。 　　（二） 　　那么美国为什么此时又抡起关税大棒呢？答案应该是美国想从中国身上压榨到更多的利益，想用关税搅乱中国的发展信心。在中美经贸摩擦中，要看透美国行为的本质。美国人看似和我国在谈经贸，但其很多要求早已超出经贸范畴，醉翁之意不在酒，在于遏制中国，在于搅乱中国的发展。 　　对于遏制中国，美国是一以贯之的，只不过不同时期，遏制手段不同而已。以前是制裁、封锁、轰炸使馆等等，今天成了贸易战。 　　美国之所以发起贸易战，其声称的理由是美中贸易不平衡，是美国对华贸易逆差。但其实美国人都清楚，贸易战也许会减少对华贸易逆差，但不可能减少美国的贸易逆差。 　　美国哈佛大学教授，曾经担任过副国务卿的哈珀教授就明确指出，关税不可能减少美国贸易逆差。“特朗普政府一旦真的对中国商品大规模征税，这部分进口来源只会转移到其他经济体，例如孟加拉国、越南等国都会快速替补空缺，因而征收高额关税并不能减少美国逆差总额。” 　　所以，美国关税真正的指向并不是减少其逆差，而是减少中国出口，减少中国顺差，进而遏制我国发展。 　　说白了，美国是不愿意看到中国的发展，中国的强大的。美国政府多次表达了维持“美国第一”的强烈意愿。特朗普曾明确讲：“当我上任时，我们面临的问题是，中国将在非常短的时间内超过我们。但那种情况不会再发生了。”为什么不会再发生了？因为美国正在不遗余力地予以遏制，而且他相信，他能像当年打击日本一样，成功地通过贸易战遏制中国发展势头。在遏制中国发展上，特朗普不是第一人，可能也不是最后一人。 　　美国一位前总统就曾经明确说过：“如果超过十亿的中国居民也像澳大利亚人、美国人现在这样生活，那么我们所有人都将陷入十分悲惨的境地，因为那是这个星球所无法承受的”。 　　而要遏制中国发展，最有效的就是打掉中国的制度优势。美国人对此清楚得很，便假借经贸之手，挥舞关税大棒，意图逼迫中国签署城下之盟，放弃制度优势。 　　但中国早已不是100年前之中国，经贸问题可以谈，但以贸易为幌子对我国的政治体制、对我国的主权行为横加干预，这是我们绝对不能接受的。 　　（三） 　　在经贸磋商中，美国之所以敢不断抡大棒，不断进行极限施压，其所凭借的是中美之间贸易的不对称性。美国的子弹似乎比我们多。但是，手中子弹的多少并不能决定战争的胜负，战争的胜负还要看双方的意志，双方的精神，双方的耐力。 　　遥想当年抗美援朝，志愿军用单衣加土豆加步枪，就打败了拥有当时最精良装备的美国军队。当时，中国手里的子弹不知比现在少多少，但我们还是取得了胜利。 　　自古以来，中国就不是一个任人欺凌的国家，中国人民自古就有伟大的抗争精神。 　　今天，中国不仅有伟大的斗争精神，我们还有强大的斗争能力。 　　中国人珍视和平，以和为贵，但也不会委屈求和。 　　“朋友来了有好酒，豺狼来了有猎枪”，谈，我们好酒相迎，打，我们也不怕，猎枪有的是。 　　中国人不惹事，但也不怕事，该亮剑时必亮剑。（文/陈壮） (责编：白宇) When most people anticipate the dawn of Sino-US trade negotiations, American politicians once again vigorously denigrate and accuse China of unilaterally raising tariff sticks and raising tariffs on $200 billion of Chinese goods exported to the United States from 10% to 25%, despite the substantial progress made by both sides in strengthening intellectual property protection, expanding market access and promoting bilateral trade balance. In the near future, the Sino-US economic and trade consultation will be cloudy. The extreme pressure of American politicians has once again awakened the “gray rhino” of the Sino-US trade war, triggering extreme anxiety among global investors and a sharp drop in global stock markets. (1) American politicians have come up with an argument for their tariff stick, claiming that China will renegotiate previously negotiated terms. Even if, as Mr. Trump said, China proposes amendments to the negotiating text, which is also China’s basic right. We should know that the economic and trade consultation between China and the United States is a process of repeated consultation, that is, the process of continuous bargaining between the two sides. Give whatever you want. It’s not negotiation. It’s one-sided persuasion. Many unequal treaties were imposed by Western powers in the history of the Chinese people. After the founding of New China, the Chinese people had no difficulty in breaking away from these unequal treaties. Today’s China is no longer willing or able to accept new unequal treaties. In fact, it is the United States that has repeatedly backfired in the Sino-US economic and trade negotiations. In November 2017, Trump visited China. The two heads of state said that they would continue to work for mutually beneficial and win-win economic and trade cooperation between China and the United States. The two sides signed an economic and trade cooperation agreement of up to 253.5 billion US dollars. But four months later, on March 22, 2018, Trump instructed the U.S. Trade Representative’s office to impose tariffs on Chinese goods and restrict Chinese investment. On May 19, 2018, after arduous efforts, China and the United States reached a consensus on “no trade war, and stop imposing tariffs on each other”, and issued a joint statement to the outside world. But just 10 days later, the United States suddenly announced on June 15 that it would publish a final list of $50 billion of Chinese products subject to a 25% tariff, in flagrant violation of the consensus just reached between the two sides. If Mr Trump’s approach is followed, dealing with the United States is bound to be wordless and credible. To put it further, the United States is so bad at keeping its promises that it can tear up even the agreements being implemented. For example, the recent Iranian nuclear issue, which has been more fierce, is caused by the unilateral tearing up of the Iranian nuclear agreement by the United States. We should know that this agreement was signed under the leadership of the United States Government and unanimously adopted by the United Nations Security Council. The United States often accuses China of failing to keep its promises, but in fact, it is often him who fails to keep his promises. (two) So why did the United States use the tariff stick again at this time? The answer should be that the United States wants to squeeze more benefits from China and use tariffs to disrupt China’s confidence in development. In the Sino-US economic and trade frictions, we should see through the essence of American behavior. Americans seem to be talking with our country about economy and trade, but many of their requirements have already gone beyond the scope of economy and trade. Drunken men are not interested in wine, but in curbing China and disrupting China’s development. To contain China, the United States is consistent, but in different periods, the means of containment are different. It used to be sanctions, blockades, bombing embassies and so on, but today it has become a trade war. The reason why the United States launched the trade war is that the trade imbalance between the United States and China is the trade deficit between the United States and China. But in fact, Americans know that the trade war may reduce the trade deficit with China, but it is impossible to reduce the trade deficit with the United States. Harvard University professor and former deputy secretary of state Professor Harper made it clear that tariffs could not reduce the U.S. trade deficit. “Once the Trump government really imposes a large-scale tax on Chinese goods, this part of the import source will only be transferred to other economies, such as Bangladesh, Vietnam and other countries will quickly replace the vacancy, so imposing high tariffs will not reduce the total deficit of the United States.” Therefore, the real direction of US tariffs is not to reduce its deficit, but to reduce China’s exports, reduce China’s surplus, and then curb China’s development. To put it bluntly, the United States is unwilling to see the development of China, China’s strong. The U.S. government has repeatedly expressed its strong willingness to maintain “America First”. Trump made it clear: “When I took office, the problem we faced was that China would surpass us in a very short time. But that won’t happen again.” Why won’t it happen again? Because the United States is doing its utmost to curb it, and he believes that he can successfully curb China’s momentum of development through trade wars, just as he did against Japan. Trump is not the first and probably not the last person to curb China’s development. A former president of the United States once said clearly: “If more than one billion Chinese residents live like Australians and Americans now, then all of us will be in a very tragic situation, because that is beyond the capacity of the planet.” To curb China’s development, the most effective way is to eliminate China’s institutional advantages. Americans know this very well, so they use the hand of trade and economy to wave tariff sticks, intending to force China to sign an alliance under the city and abandon its institutional advantages. But China is not China 100 years ago. Economic and trade issues can be discussed. However, it is absolutely unacceptable for us to interfere with our political system and sovereignty under the guise of trade. (three) In the economic and trade negotiations, the reason why the United States dares to continue to make big sticks and exert extreme pressure is the asymmetry of trade between China and the United States. America seems to have more bullets than us. However, the number of hand neutron bombs does not determine the victory or defeat of the war. The victory or defeat of the war depends on the will of both sides, the spirit of both sides and the endurance of both sides. Looking back on the war of resistance against the United States and aid to the DPRK, the volunteer military with single clothes and potatoes and rifles defeated the American army, which had the most sophisticated equipment at that time. At that time, China had fewer bullets than it does now, but we still won. Since ancient times, China has not been a bullying country. The Chinese people have a great spirit of resistance since ancient times. Today, China has not only a great spirit of struggle, but also a strong ability to fight. The Chinese cherish peace and value peace, but they will not compromise and seek peace. “Friends come with good wine, jackals come with shotguns.” Talk about it, we welcome each other with good wine, fight, we are not afraid, there are shotguns. Chinese people are not troublesome, but they are not afraid of things. When they shine their sword, they must shine their sword. (Wen/Chen Zhuang) (Responsibility: Bai Yu) 转载：人民网 Reprint: people.cn</p>

        </div>
        
        
        
    </div>
</div>


<!--
<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>
-->


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/16/luogu-p3916-e5-9b-be-e7-9a-84-e9-81-8d-e5-8e-86/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item"> Luogu P3916 图的遍历		</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/16/luogu-p1550-usaco08oct-e6-89-93-e4-ba-95watering-hole/">
                <span class="level-item"> Luogu P1550 [USACO08OCT]打井Watering Hole		</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'VhCUvV5j4du8FG8am6lS3zuL-MdYXbMMI',
        app_key: '1K6hpxMjRvaSWqUX7oxwHNtB',
        placeholder: '来说点啥呗...'
    });
</script>

    </div>
</div>

<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    </div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Yueyang Wu">
                    
                    
                    <p class="is-size-4 is-block">
                        Yueyang Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        山西省实验中学蒟蒻OIer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Shanxi,Taiyuan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        78
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        26
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yueyangw" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/yueyangw">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Email" href="mailto:yueyang_wu@outlook.com">
                
                <i class="&lt;svg t=&#34;1563074589006&#34; class=&#34;icon&#34; viewBox=&#34;0 0 1024 1024&#34; version=&#34;1.1&#34; xmlns=&#34;http://www.w3.org/2000/svg&#34; p-id=&#34;2054&#34; width=&#34;200&#34; height=&#34;200&#34;&gt;&lt;path d=&#34;M938.666667 853.333333 85.333333 853.333333c-47.061333 0-85.333333-38.272-85.333333-85.333333L0 256c0-47.061333 38.272-85.333333 85.333333-85.333333l853.333333 0c47.061333 0 85.333333 38.272 85.333333 85.333333l0 512C1024 815.061333 985.728 853.333333 938.666667 853.333333zM85.333333 213.333333c-23.530667 0-42.666667 19.136-42.666667 42.666667l0 512c0 23.530667 19.136 42.666667 42.666667 42.666667l853.333333 0c23.530667 0 42.666667-19.136 42.666667-42.666667L981.333333 256c0-23.530667-19.136-42.666667-42.666667-42.666667L85.333333 213.333333z&#34; p-id=&#34;2055&#34;&gt;&lt;/path&gt;&lt;path d=&#34;M512 622.741333 137.749333 380.586667c-9.898667-6.421333-12.736-19.605333-6.336-29.504s19.605333-12.714667 29.504-6.336L512 571.925333 863.082667 344.746667c9.898667-6.378667 23.104-3.562667 29.504 6.336s3.562667 23.082667-6.336 29.504L512 622.741333z&#34; p-id=&#34;2056&#34;&gt;&lt;/path&gt;&lt;path d=&#34;M128.021333 725.333333c-6.890667 0-13.674667-3.328-17.770667-9.493333-6.549333-9.813333-3.904-23.04 5.909333-29.589333l192-128c9.813333-6.549333 23.061333-3.904 29.589333 5.909333 6.549333 9.813333 3.904 23.04-5.909333 29.589333l-192 128C136.192 724.16 132.074667 725.333333 128.021333 725.333333z&#34; p-id=&#34;2057&#34;&gt;&lt;/path&gt;&lt;path d=&#34;M895.978667 725.333333c-4.053333 0-8.170667-1.173333-11.818667-3.584l-192-128c-9.813333-6.549333-12.458667-19.776-5.909333-29.589333 6.528-9.813333 19.754667-12.458667 29.589333-5.909333l192 128c9.813333 6.549333 12.458667 19.776 5.909333 29.589333C909.653333 722.005333 902.869333 725.333333 895.978667 725.333333z&#34; p-id=&#34;2058&#34;&gt;&lt;/path&gt;&lt;/svg&gt;"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://lire.yuyuko.cc" target="_blank">
                    <span class="level-left">
                        <span class="level-item">LittleWritter</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">lire.yuyuko.cc</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://hlz.ink" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ohh_haolin</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hlz.ink</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://https://www.luogu.org/blog/qwerdkr/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">qwerdkr</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.luogu.org/blog/cuizhaofeng/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">asdfczf</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.luogu.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baka.online" target="_blank">
                    <span class="level-left">
                        <span class="level-item">kai586123</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baka.online</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://gekoo.xyz" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Gekoo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">gekoo.xyz</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/chloris/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Chloris</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://zhehao.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ACCEPT</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">zhehao.top</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Contest/">
            <span class="level-start">
                <span class="level-item">Contest</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OI/">
            <span class="level-start">
                <span class="level-item">OI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">70</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/OI/知识点/">
            <span class="level-start">
                <span class="level-item">知识点</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OI/集训/">
            <span class="level-start">
                <span class="level-item">集训</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OI/集训/">
            <span class="level-start">
                <span class="level-item">集训\</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OI/题目/">
            <span class="level-start">
                <span class="level-item">题目</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">43</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/政治/">
            <span class="level-start">
                <span class="level-item">政治</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">26</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LCA/">
                        <span class="tag">LCA</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tarjan/">
                        <span class="tag">Tarjan</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dp/">
                        <span class="tag">dp</span>
                        <span class="tag is-grey">28</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/floyd/">
                        <span class="tag">floyd</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/二分答案/">
                        <span class="tag">二分答案</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/优/">
                        <span class="tag">优</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分治/">
                        <span class="tag">分治</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前缀和/">
                        <span class="tag">前缀和</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/区间dp/">
                        <span class="tag">区间dp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/双指针/">
                        <span class="tag">双指针</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图论/">
                        <span class="tag">图论</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字符串/">
                        <span class="tag">字符串</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并查集/">
                        <span class="tag">并查集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/搜索/">
                        <span class="tag">搜索</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数位dp/">
                        <span class="tag">数位dp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数论/">
                        <span class="tag">数论</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小生成树/">
                        <span class="tag">最小生成树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/枚举/">
                        <span class="tag">枚举</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树形结构/">
                        <span class="tag">树形结构</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树链剖分/">
                        <span class="tag">树链剖分</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/状态压缩，状压/">
                        <span class="tag">状态压缩，状压</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/精/">
                        <span class="tag">精</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/背包问题/">
                        <span class="tag">背包问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/贪心/">
                        <span class="tag">贪心</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Blog of YorkWu
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Yueyang Wu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/yueyangw" target="_blank">YorkWu</a>
                
                </p>
                <p class="is-size-7">
                    <a href="http://beian.miit.gov.cn" target="_blank">晋ICP备案号12004088</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="My GitHub" href="https://github.com/yueyangw">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>