<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title> 清北学堂noip2019集训D5——动态规划		 - Blog of YorkWu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="动态规划">
<meta name="keywords" content="dp">
<meta property="og:type" content="article">
<meta property="og:title" content=" 清北学堂noip2019集训D5——动态规划		">
<meta property="og:url" content="http://yueyangwu.cn/2019/03/09/e6-b8-85-e5-8c-97-e5-ad-a6-e5-a0-82noip2019-e9-9b-86-e8-ae-add5-e5-8a-a8-e6-80-81-e8-a7-84-e5-88-92/index.html">
<meta property="og:site_name" content="Blog of YorkWu">
<meta property="og:description" content="动态规划">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yueyangwu.cn/images/og_image.png">
<meta property="og:updated_time" content="2019-07-12T02:50:39.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 清北学堂noip2019集训D5——动态规划		">
<meta name="twitter:description" content="动态规划">
<meta name="twitter:image" content="http://yueyangwu.cn/images/og_image.png">







<link rel="icon" href="/images/avatar.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Blog of YorkWu
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">文章</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <!--top置顶排序2019/7/12-->
        
        <!--排序结束-->
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-09T14:15:03.000Z">2019-03-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/OI/">OI</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/OI/集训/">集训</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 953 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                 清北学堂noip2019集训D5——动态规划		
            
        </h1>
        <div class="content">
            <p>动态规划</p>
<a id="more"></a>
<p>====</p>
<h3 id="动态规划难点"><a href="#动态规划难点" class="headerlink" title="动态规划难点"></a>动态规划难点</h3><ul>
<li>意识到这个题用动态规划解决</li>
<li>高效设计状态</li>
<li>多做题</li>
</ul>
<h3 id="最长上升子序列问题"><a href="#最长上升子序列问题" class="headerlink" title="最长上升子序列问题"></a>最长上升子序列问题</h3><ul>
<li><p><strong>题目：</strong> （）</p>
</li>
<li><p>设计状态：</p>
</li>
<li><p>$f[i]$表示以$a[i]$结尾的最长上升子序列长度。</p>
</li>
<li><p>最终答案$max_1\leq i \leq n$</p>
</li>
<li><p>如何转移？</p>
<p>for(int i=1;i&lt;=n;i++){</p>
<pre><code>f[i]=1;
for(int j=1;j&lt;i;j++){
    if(a[i]&lt;a[j]) f[i]=max(f[i],1+f[j]);
}</code></pre><p>}</p>
</li>
</ul>
<ul>
<li>时间复杂度$O(n^2)$</li>
<li>如何优化？</li>
</ul>
<h4 id="方法一：树状数组优化"><a href="#方法一：树状数组优化" class="headerlink" title="方法一：树状数组优化"></a>方法一：树状数组优化</h4><ul>
<li><p>假设$a_i$互不相同。</p>
</li>
<li><p>离散化：$a_1,a_2,…,a_n$是一个${1,2,…,n}$的排列</p>
</li>
<li><p>DP值$f[i]$插入数组的$a_i$位置（这里树状数组用于求前缀max）</p>
</li>
<li><p>离散化？</p>
<p>//a[i]互不相同时<br>int a[N];<br>int a2[N];<br>int ord[N];<br>int cmp(int i,int j){</p>
<pre><code>return a[i]&lt;a[j];</code></pre><p>}<br>void lsh(){</p>
<pre><code>for(int i=0;i&lt;=n;i++){
    ord[i]=i;
}
sort(ord+1,ord+n+1,cmp);
for(int i=1;i&lt;=n;i++){
    a2[ord[i]]=a[i];
}</code></pre><p>}</p>
</li>
</ul>
<ul>
<li>时间复杂度$O(nlogn)$。</li>
</ul>
<h4 id="方法二：”单调栈”"><a href="#方法二：”单调栈”" class="headerlink" title="方法二：”单调栈”"></a>方法二：”单调栈”</h4><ul>
<li>令$g[j]$表示目前为止，长度为j的上升子序列的末尾元素最小是多少。</li>
<li>$a[1…5]={1,5,2,4,3}$ $g[1]=inf$ 插入1，$g[1]=1,g[2]=inf$ 插入5，$g[1]=1,g[2]=5,g[3]=inf$ 插入2，$g[1]=1,g[2]=2,g[3]=inf$ 插入4，$g[1]=1,g[2]=2,g[3]=4,g[4]=inf$ 插入3，$g[1]=1,g[2]=2,g[3]=3,g[4]=inf$</li>
<li>如何快速更新？</li>
<li>二分查找？</li>
<li>时间复杂度$O(nlogn)$</li>
<li>假如输入数列有重复？ 映射到不同的值上。</li>
</ul>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><ul>
<li>输入一个整数序列$a_1,a_2,…,a_n$，最少需要修改几次使整个序列变成严格上升序列？（要求修改后均为整数）。</li>
<li>让$a_i$减去$i$，得到一个数列，求n-该数列最长不下降子序列长度。</li>
</ul>
<h3 id="最长公共子序列"><a href="#最长公共子序列" class="headerlink" title="最长公共子序列"></a>最长公共子序列</h3><ul>
<li>状态：$f[i][j]$表示$s[1..i],t[1,,j]$的最长公共子序列</li>
<li>转移方程： $s[i]=t[j]：f[i][j]=f[i-1][j-1]+1$ $s[i]\neq t[j]：f[i][j]=max{f[i-1][j],f[i][j-1]}$</li>
<li>时间复杂度$O(n^2)$</li>
</ul>
<h5 id="如果-s-t-leq100000-呢？"><a href="#如果-s-t-leq100000-呢？" class="headerlink" title="如果$s,t\leq100000$呢？"></a>如果$s,t\leq100000$呢？</h5><ul>
<li>保证s中每一个元素出现的次数小于10次。</li>
</ul>
<h6 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h6><ul>
<li>如果互不相同</li>
<li>让t中在s中没有出现过的元素删去，让t以s的顺序排序，算一个最长上升子序列。</li>
<li>那次数$\leq10$呢？</li>
<li>转化为LIS（最长上升子序列）</li>
<li>例如： s=abdbad t=abcbd a:5,1 b:4,2 c:。。 d:6,3 所以t转化为5，1，4，2，4，2，6，3 再求t的最长上升子序列。</li>
<li>总结起来就是： 将每个元素在s中出现的下表以降序存在一个链表里，未完。。。</li>
</ul>
<h3 id="DAG上的dp"><a href="#DAG上的dp" class="headerlink" title="DAG上的dp"></a>DAG上的dp</h3><ul>
<li>输入一个有向无环图（DAG），并给定起点s，边权为正，计算从s到每个点u的最长路长度$d[u]$.</li>
<li>要求时间复杂度$O(n+m)$</li>
<li>先进行拓扑排序$v_1,v_2…,v_n$ 假设$v_1=s$。（否则，s走不到排在s前面的点，可以直接设置它们最短路为-inf）</li>
<li>$d[v_i]=0$ 从$i=2,…,n$，枚举所有指向$v_i$的边，计算的$d[v_i]=max{d[v_j]+w(v_j,v_i)}$</li>
</ul>
<h4 id="记忆化搜索"><a href="#记忆化搜索" class="headerlink" title="记忆化搜索"></a>记忆化搜索</h4><p><img src="https://img-blog.csdnimg.cn/20190129102104444.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMyNDQwNDg=,size_16,color_FFFFFF,t_70" alt="记忆化搜索"></p>
<h3 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h3><h4 id="01背包"><a href="#01背包" class="headerlink" title="01背包"></a>01背包</h4><ul>
<li><p>有$n$个物品，每个有体积$w[i]$,价值$v[i]$。总体积为$W$的背包最多能装多少总价值？</p>
</li>
<li><p>$(n,W\leq2000)$</p>
</li>
<li><p>设计状态：$f[i][j]$表示$j$体积装前$i$件物品，最大的总价值。</p>
</li>
<li><p>如何转移？ $f[i][j]=max(f[i-1][j],f[i-1][j-w[i]]+v[i])$ <code>cpp for(int i=1;i&lt;=n;i++){ for(int j=0;j&lt;=w[i];j++) f[i][j]=f[i-1][j]; for(int j=w[i];j&lt;=W;j++){ f[i][j]=max(f[i-1][j],f[i-1][j-w[i]]+v[i]) } }</code> 优化空间后：</p>
<pre><code>for(int i=1;i&lt;=n;i++){
    for(int j=W;j&gt;=w[i];j--){
        f[j]=max(f[j],f[j-w[i]]+v[i])
    }
}</code></pre></li>
</ul>
<h4 id="完全背包"><a href="#完全背包" class="headerlink" title="完全背包"></a>完全背包</h4><ul>
<li>有$n$种物品，每种有体积$w[i]$,价值$v[i]$且有无限个。总体积为$W$的背包最多能装多少总价值？</li>
<li>$(n,W\leq2000)$ <code>cpp for(int i=1;i&lt;=n;i++){ for(int j=w[i];j&lt;=W;j++){ f[j]=max(f[j],f[j-w[i]]+v[i]) } }</code></li>
</ul>
<h4 id="子集和问题"><a href="#子集和问题" class="headerlink" title="子集和问题"></a>子集和问题</h4><ul>
<li>有$n$个物品，第$i$个体积为$w_i$。能否选出一个子集和，使总容量为$W$的背包装满？</li>
<li>$f[i][j]=1 or 0$表示用前$i$件物品能否凑出$j$体积。</li>
<li>$f[0][0]=1$ <code>cpp for(int i=1;i&lt;=n;i++){ for(int j=0;j&lt;=W;j++) f[i][j]=f[i-1][j]; for(int j=w[i];j&lt;=W;j++){ if(f[i-1][j-w[i]]) f[i][j]=1; } } //f[n][W]==1 or 0?</code></li>
</ul>
<h4 id="动态子集和问题"><a href="#动态子集和问题" class="headerlink" title="动态子集和问题"></a>动态子集和问题</h4><p><img src="https://img-blog.csdnimg.cn/20190129105743142." alt="动态子集和问题"></p>
<h4 id="01背包-1"><a href="#01背包-1" class="headerlink" title="01背包"></a>01背包</h4><ul>
<li><p>有$n$个物品，每个有体积$w[i]$,价值$v[i]$。总体积为$W$的背包最多能装多少总价值？</p>
</li>
<li><p>$(n\leq2000，v[1]+v[2]+···+v[n]\leq2000,W\leq10^9)$</p>
</li>
<li><p>小技巧：反转状态和dp值 状态$f[i][v]$表示前$i$件物品凑出$v$的总价值最小总体积。 边界$f[0][0]=0$。</p>
</li>
<li><p>伪代码：</p>
<p>f[0][0]=0;<br>for(int i=0;i&lt;=n;i++){</p>
<pre><code>f[0][i]=inf;</code></pre><p>}</p>
<p>for(int i=1;i&lt;=n;i++){</p>
<pre><code>for(int j=0;j&lt;=2000;j++){
    f[i][j]=f[i-1][j];
}
for(int j=0;j&lt;=2000;j++){
    f[i][j]=min(f[i][j],f[i-1][j-v[i]]+w[i]);
}</code></pre><p>}</p>
</li>
</ul>
<h3 id="区间DP"><a href="#区间DP" class="headerlink" title="区间DP"></a>区间DP</h3><h4 id="合法子序列问题"><a href="#合法子序列问题" class="headerlink" title="合法子序列问题"></a>合法子序列问题</h4><ul>
<li>一个由$$组成的序列，求出最长的合法子序列长度，$(n\leq300)$。</li>
<li>定义：合法子序列是一个合法的括号序列，每一对匹配的括号都是同一类型的。比如$<a href="()()">()[]</a>$是合法的。</li>
<li>设计状态： $f[i][j]$表示在$[i,j]$有多长的合法子序列。</li>
<li>转移： 如果$a[l],a[r]$是匹配的括号，则$2+f[l+1][r-1]$ 枚举断点$k:f[l][k]+f[k+1][r]$</li>
<li>按什么顺序进行DP？ 区间长度从小到大的顺序。 （或者：记忆化搜索）</li>
<li>时间复杂度：$O(n^3)$</li>
</ul>
<h4 id="矩阵链乘法"><a href="#矩阵链乘法" class="headerlink" title="矩阵链乘法"></a>矩阵链乘法</h4><ul>
<li>将一个$p \times q$的矩阵乘一个$q \times r$的矩阵，得到一个$p \times r$的矩阵，运算花费是$p \times q \times r$。</li>
<li>现在输入$p_1,p_2,p_3,…,p_n$。将$p_1 \times p_2,p_2 \times p_3,…,p_{n-1} \times p_n$的矩阵乘起来，最小的总运算花费是多少？</li>
</ul>
<h4 id="例题n（记不清了）"><a href="#例题n（记不清了）" class="headerlink" title="例题n（记不清了）"></a>例题n（记不清了）</h4><p><img src="https://img-blog.csdnimg.cn/20190129151756823.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMyNDQwNDg=,size_16,color_FFFFFF,t_70" alt="例题"> - 设计状态： $f[l][r]$表示$a[l,r]$字串的答案。 - 转移：$f[l][k]+f[k+1][r]$ 当a[l]==a[r]时，未完。。。</p>
<h4 id="Floyd也是dp"><a href="#Floyd也是dp" class="headerlink" title="Floyd也是dp"></a>Floyd也是dp</h4><ul>
<li>n个点的无向图，有向点和边权。每一对s，t，计算从s到t的路径，使得最小化：路径上的总边权+路径最大点权</li>
<li>$(n\leq300)$</li>
</ul>
<h3 id="状态压缩DP"><a href="#状态压缩DP" class="headerlink" title="状态压缩DP"></a>状态压缩DP</h3><h4 id="经典问题"><a href="#经典问题" class="headerlink" title="经典问题"></a>经典问题</h4><ul>
<li>求n个点的无向图的色数。（可以把顶点染成k种颜色之一，使得每条边两端不同色。最小的k是多少）</li>
<li>$n\leq16$</li>
<li>设计状态，用f[s]表示结点子集S的色数。枚举子集进行转移。</li>
<li>$f[S]=min(f[S],1+f[S-T])$，T是S的子集$((T\&amp;S)==t)$，T中的点两两不相邻。</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/dp/">dp</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<!--
<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>
-->


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/09/e6-b8-85-e5-8c-97-e5-ad-a6-e5-a0-82noip2019-e9-9b-86-e8-ae-add6-e5-8a-a8-e6-80-81-e8-a7-84-e5-88-92/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item"> 清北学堂noip2019集训D6——动态规划		</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/09/e6-b8-85-e5-8c-97-e5-ad-a6-e5-a0-82noip2019-e9-9b-86-e8-ae-add2-e6-95-b0-e6-8d-ae-e7-bb-93-e6-9e-84/">
                <span class="level-item"> 清北学堂noip2019集训D2——数据结构		</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'VhCUvV5j4du8FG8am6lS3zuL-MdYXbMMI',
        app_key: '1K6hpxMjRvaSWqUX7oxwHNtB',
        placeholder: '来说点啥呗...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Yueyang Wu">
                    
                    
                    <p class="is-size-4 is-block">
                        Yueyang Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        山西省实验中学蒟蒻OIer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Shanxi,Taiyuan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        53
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yueyangw" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/yueyangw">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Email" href="mailto:yueyang_wu@outlook.com">
                
                <i class="&lt;svg t=&#34;1563074589006&#34; class=&#34;icon&#34; viewBox=&#34;0 0 1024 1024&#34; version=&#34;1.1&#34; xmlns=&#34;http://www.w3.org/2000/svg&#34; p-id=&#34;2054&#34; width=&#34;200&#34; height=&#34;200&#34;&gt;&lt;path d=&#34;M938.666667 853.333333 85.333333 853.333333c-47.061333 0-85.333333-38.272-85.333333-85.333333L0 256c0-47.061333 38.272-85.333333 85.333333-85.333333l853.333333 0c47.061333 0 85.333333 38.272 85.333333 85.333333l0 512C1024 815.061333 985.728 853.333333 938.666667 853.333333zM85.333333 213.333333c-23.530667 0-42.666667 19.136-42.666667 42.666667l0 512c0 23.530667 19.136 42.666667 42.666667 42.666667l853.333333 0c23.530667 0 42.666667-19.136 42.666667-42.666667L981.333333 256c0-23.530667-19.136-42.666667-42.666667-42.666667L85.333333 213.333333z&#34; p-id=&#34;2055&#34;&gt;&lt;/path&gt;&lt;path d=&#34;M512 622.741333 137.749333 380.586667c-9.898667-6.421333-12.736-19.605333-6.336-29.504s19.605333-12.714667 29.504-6.336L512 571.925333 863.082667 344.746667c9.898667-6.378667 23.104-3.562667 29.504 6.336s3.562667 23.082667-6.336 29.504L512 622.741333z&#34; p-id=&#34;2056&#34;&gt;&lt;/path&gt;&lt;path d=&#34;M128.021333 725.333333c-6.890667 0-13.674667-3.328-17.770667-9.493333-6.549333-9.813333-3.904-23.04 5.909333-29.589333l192-128c9.813333-6.549333 23.061333-3.904 29.589333 5.909333 6.549333 9.813333 3.904 23.04-5.909333 29.589333l-192 128C136.192 724.16 132.074667 725.333333 128.021333 725.333333z&#34; p-id=&#34;2057&#34;&gt;&lt;/path&gt;&lt;path d=&#34;M895.978667 725.333333c-4.053333 0-8.170667-1.173333-11.818667-3.584l-192-128c-9.813333-6.549333-12.458667-19.776-5.909333-29.589333 6.528-9.813333 19.754667-12.458667 29.589333-5.909333l192 128c9.813333 6.549333 12.458667 19.776 5.909333 29.589333C909.653333 722.005333 902.869333 725.333333 895.978667 725.333333z&#34; p-id=&#34;2058&#34;&gt;&lt;/path&gt;&lt;/svg&gt;"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://lire.yuyuko.cc" target="_blank">
                    <span class="level-left">
                        <span class="level-item">LittleWritter</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">lire.yuyuko.cc</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://hlz.ink" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ohh_haolin</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hlz.ink</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://https://www.luogu.org/blog/qwerdkr/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">qwerdkr</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.luogu.org/blog/cuizhaofeng/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">asdfczf</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.luogu.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baka.online" target="_blank">
                    <span class="level-left">
                        <span class="level-item">kai586123</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baka.online</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://gekoo.xyz" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Gekoo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">gekoo.xyz</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/chloris/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Chloris</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://zhehao.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ACCEPT</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">zhehao.top</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/OI/">
            <span class="level-start">
                <span class="level-item">OI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">50</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/OI/知识点/">
            <span class="level-start">
                <span class="level-item">知识点</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OI/集训/">
            <span class="level-start">
                <span class="level-item">集训</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OI/题目/">
            <span class="level-start">
                <span class="level-item">题目</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/政治/">
            <span class="level-start">
                <span class="level-item">政治</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/14/清北学堂noip2019-Day2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="清北学堂noip2019-Day2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-14T00:13:10.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/清北学堂noip2019-Day2/" class="has-link-black-ter is-size-6">清北学堂noip2019-Day2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI/">OI</a> / <a class="has-link-grey -link" href="/categories/OI/集训/">集训</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/13/清北学堂noip2019-test1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="清北学堂noip2019-test1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-13T12:11:30.000Z">2019-07-13</time></div>
                    <a href="/2019/07/13/清北学堂noip2019-test1/" class="has-link-black-ter is-size-6">清北学堂noip2019-test1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI/">OI</a> / <a class="has-link-grey -link" href="/categories/OI/集训/">集训</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/13/清北学堂noip2019-Day1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="清北学堂noip2019-Day1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-13T04:20:33.000Z">2019-07-13</time></div>
                    <a href="/2019/07/13/清北学堂noip2019-Day1/" class="has-link-black-ter is-size-6">清北学堂noip2019-Day1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI/">OI</a> / <a class="has-link-grey -link" href="/categories/OI/集训/">集训</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/12/清北学堂noip2019-D0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="清北学堂noip2019-D0">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-12T14:36:50.000Z">2019-07-12</time></div>
                    <a href="/2019/07/12/清北学堂noip2019-D0/" class="has-link-black-ter is-size-6">清北学堂noip2019-D0</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI/">OI</a> / <a class="has-link-grey -link" href="/categories/OI/集训/">集训</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/06/codeforces-484-b-maximum-value/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt=" CodeForces 484 B. Maximum Value">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-06T07:05:38.000Z">2019-06-06</time></div>
                    <a href="/2019/06/06/codeforces-484-b-maximum-value/" class="has-link-black-ter is-size-6"> CodeForces 484 B. Maximum Value</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI/">OI</a> / <a class="has-link-grey -link" href="/categories/OI/题目/">题目</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">26</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LCA/">
                        <span class="tag">LCA</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tarjan/">
                        <span class="tag">Tarjan</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dp/">
                        <span class="tag">dp</span>
                        <span class="tag is-grey">23</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/优/">
                        <span class="tag">优</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前缀和/">
                        <span class="tag">前缀和</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/区间dp/">
                        <span class="tag">区间dp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图论/">
                        <span class="tag">图论</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字符串/">
                        <span class="tag">字符串</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并查集/">
                        <span class="tag">并查集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/搜索/">
                        <span class="tag">搜索</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数论/">
                        <span class="tag">数论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小生成树/">
                        <span class="tag">最小生成树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/枚举/">
                        <span class="tag">枚举</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树形结构/">
                        <span class="tag">树形结构</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/状态压缩，状压/">
                        <span class="tag">状态压缩，状压</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/精/">
                        <span class="tag">精</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/背包问题/">
                        <span class="tag">背包问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/14/清北学堂noip2019-Day2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="清北学堂noip2019-Day2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-14T00:13:10.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/清北学堂noip2019-Day2/" class="has-link-black-ter is-size-6">清北学堂noip2019-Day2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI/">OI</a> / <a class="has-link-grey -link" href="/categories/OI/集训/">集训</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/13/清北学堂noip2019-test1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="清北学堂noip2019-test1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-13T12:11:30.000Z">2019-07-13</time></div>
                    <a href="/2019/07/13/清北学堂noip2019-test1/" class="has-link-black-ter is-size-6">清北学堂noip2019-test1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI/">OI</a> / <a class="has-link-grey -link" href="/categories/OI/集训/">集训</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/13/清北学堂noip2019-Day1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="清北学堂noip2019-Day1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-13T04:20:33.000Z">2019-07-13</time></div>
                    <a href="/2019/07/13/清北学堂noip2019-Day1/" class="has-link-black-ter is-size-6">清北学堂noip2019-Day1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI/">OI</a> / <a class="has-link-grey -link" href="/categories/OI/集训/">集训</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/12/清北学堂noip2019-D0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="清北学堂noip2019-D0">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-12T14:36:50.000Z">2019-07-12</time></div>
                    <a href="/2019/07/12/清北学堂noip2019-D0/" class="has-link-black-ter is-size-6">清北学堂noip2019-D0</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI/">OI</a> / <a class="has-link-grey -link" href="/categories/OI/集训/">集训</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/06/codeforces-484-b-maximum-value/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt=" CodeForces 484 B. Maximum Value">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-06T07:05:38.000Z">2019-06-06</time></div>
                    <a href="/2019/06/06/codeforces-484-b-maximum-value/" class="has-link-black-ter is-size-6"> CodeForces 484 B. Maximum Value</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI/">OI</a> / <a class="has-link-grey -link" href="/categories/OI/题目/">题目</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">26</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LCA/">
                        <span class="tag">LCA</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tarjan/">
                        <span class="tag">Tarjan</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dp/">
                        <span class="tag">dp</span>
                        <span class="tag is-grey">23</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/优/">
                        <span class="tag">优</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前缀和/">
                        <span class="tag">前缀和</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/区间dp/">
                        <span class="tag">区间dp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图论/">
                        <span class="tag">图论</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字符串/">
                        <span class="tag">字符串</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并查集/">
                        <span class="tag">并查集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/搜索/">
                        <span class="tag">搜索</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数论/">
                        <span class="tag">数论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小生成树/">
                        <span class="tag">最小生成树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/枚举/">
                        <span class="tag">枚举</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树形结构/">
                        <span class="tag">树形结构</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/状态压缩，状压/">
                        <span class="tag">状态压缩，状压</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/精/">
                        <span class="tag">精</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/背包问题/">
                        <span class="tag">背包问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Blog of YorkWu
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Yueyang Wu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/yueyangw" target="_blank">YorkWu</a>
                
                </p>
                <p class="is-size-7">
                    <a href="http://beian.miit.gov.cn" target="_blank">晋ICP备案号12004088</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="My GitHub" href="https://github.com/yueyangw">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>